<!doctype html>
<html lang="en-us">
  <head>
    <title>Setting up Neovim for Typescript - Part 1 // Avahe&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.70.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Avahe Kellenberger" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.avahe.tk/css/main.min.c04908dbb4ad318a8b0a2fd7d15b6a0205494dbc3775b5d7c7c3b8ad11b1c7f7.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up Neovim for Typescript - Part 1"/>
<meta name="twitter:description" content="Overall Goal of this Guide We will be creating an IDE-like experience with Neovim, specifically for Typescript development.
tl;dr / I am an experienced (neo)vim user You may want to use a plugin manager; we are using vim-plug for the tutorial. Install coc-nvim and coc-tsserver. Copy the defaults in coc-nvim&#39;s README.md  Getting Started vim-plug Installation If you do not already have a plugin manager set up for neovim, give vim-plug a try."/>

    <meta property="og:title" content="Setting up Neovim for Typescript - Part 1" />
<meta property="og:description" content="Overall Goal of this Guide We will be creating an IDE-like experience with Neovim, specifically for Typescript development.
tl;dr / I am an experienced (neo)vim user You may want to use a plugin manager; we are using vim-plug for the tutorial. Install coc-nvim and coc-tsserver. Copy the defaults in coc-nvim&#39;s README.md  Getting Started vim-plug Installation If you do not already have a plugin manager set up for neovim, give vim-plug a try." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.avahe.tk/posts/neovim-typescript/part1/" />
<meta property="article:published_time" content="2020-04-06T15:48:45-04:00" />
<meta property="article:modified_time" content="2020-04-06T15:48:45-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.avahe.tk"><img class="app-header-avatar" src="/avatar.jpg" alt="Avahe Kellenberger" /></a>
      <h1>Avahe&#39;s Blog</h1>
      <p>My blog about things</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/avahe-kellenberger" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/channel/UCqX8ZNI7rfx9QiF5Lrnv6kg" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Setting up Neovim for Typescript - Part 1</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 6, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.avahe.tk/tags/neovim/">neovim</a><a class="tag" href="https://blog.avahe.tk/tags/typescript/">typescript</a><a class="tag" href="https://blog.avahe.tk/tags/vim/">vim</a><a class="tag" href="https://blog.avahe.tk/tags/linux/">linux</a></div></div>
    </header>
    <div class="post-content">
      <h1 id="overall-goal-of-this-guide">Overall Goal of this Guide</h1>
<p>We will be creating an IDE-like experience with Neovim, specifically for Typescript development.</p>
<h3 id="tldr--i-am-an-experienced-neovim-user">tl;dr / I am an experienced (neo)vim user</h3>
<ol start="0">
<li>You may want to use a plugin manager; we are using <a href="https://github.com/junegunn/vim-plug">vim-plug</a> for the tutorial.</li>
<li>Install <a href="https://github.com/neoclide/coc.nvim">coc-nvim</a> and <a href="https://github.com/neoclide/coc-tsserver">coc-tsserver</a>.</li>
<li>Copy the defaults in <code>coc-nvim</code>'s README.md</li>
</ol>
<h1 id="getting-started">Getting Started</h1>
<h2 id="vim-plug">vim-plug</h2>
<h4 id="installation">Installation</h4>
<p>If you do not already have a plugin manager set up for neovim, give <a href="https://github.com/junegunn/vim-plug">vim-plug</a> a try.</p>
<p>There are installation instructions in the repo&rsquo;s <code>README.md</code> which is displayed on the page by default. We will be using vim-plug to install all of our plugins for this tutorial series.</p>
<h4 id="configuration">Configuration</h4>
<p>Put the following code at the top of your neovim configuration file (<code>~/.config/nvim/init.vim</code> for Linux):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-VimL" data-lang="VimL"><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">call</span> <span style="color:#a6e22e">plug</span>#<span style="color:#a6e22e">begin</span>(<span style="color:#a6e22e">stdpath</span>(<span style="color:#e6db74">&#39;data&#39;</span>) . <span style="color:#e6db74">&#39;/plugged&#39;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; Plugins will be placed here</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">call</span> <span style="color:#a6e22e">plug</span>#<span style="color:#a6e22e">end</span>()<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="coc---conquer-of-completion">CoC - Conquer of Completion</h2>
<p><strong>Conquer of Completion</strong> is an intellisense engine for Vim/Neovim.</p>
<p>We will use CoC to interact with advanced <a href="https://microsoft.github.io/language-server-protocol/">lsp</a> client plugins, to obtain fancy IDE-like features such as auto-complete, viewing documentation, jump-to-definition, and linting.</p>
<h4 id="installation-1">Installation</h4>
<p>Place the line <code>Plug 'neoclide/coc-nvim'</code> in your <code>init.vim</code> file between the lines containing <code>plug#begin</code> and <code>plug#end</code>.</p>
<p>Your configuration file (<code>init.vim</code>) should now look like the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-VimL" data-lang="VimL"><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">call</span> <span style="color:#a6e22e">plug</span>#<span style="color:#a6e22e">begin</span>(<span style="color:#a6e22e">stdpath</span>(<span style="color:#e6db74">&#39;data&#39;</span>) . <span style="color:#e6db74">&#39;/plugged&#39;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;neoclide/coc.nvim&#39;</span>, {<span style="color:#e6db74">&#39;branch&#39;</span>: <span style="color:#e6db74">&#39;release&#39;</span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">call</span> <span style="color:#a6e22e">plug</span>#<span style="color:#a6e22e">end</span>()<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Now, execute <code>:PlugInstall</code> from inside Neovim. This will install <code>coc-nvim</code>.</p>
<h4 id="configuration-1">Configuration</h4>
<p>Copy the example configuration block from <a href="https://github.com/neoclide/coc.nvim#example-vim-configuration">coc-nvim&rsquo;s README</a> into your <code>init.vim</code> file.</p>
<p>There will be a lot of lines, but we&rsquo;ll go over much of the functionality later in this guide.</p>
<h2 id="coc-tsserver">coc-tsserver</h2>
<p><strong>coc-tsserver</strong> is an lsp extension for <strong>coc-nvim</strong> - <a href="https://github.com/neoclide/coc-tsserver#coc-tsserver">Read their README file</a> to personalize your settings.</p>
<h4 id="installation-2">Installation</h4>
<p>Place the following lines in your <code>init.vim</code>, after <code>call plug#end()</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-VimL" data-lang="VimL"><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Declare CoC extensions</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">coc_global_extensions</span> = [<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ <span style="color:#e6db74">&#39;coc-tsserver&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  \ ]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>CoC will automatically install any CoC extensions declared in the array.</p>
<h4 id="configuration-2">Configuration</h4>
<p>The above should be enough to get us going with <code>coc-tsserver</code> for now, but you should take the time to read the documentation on GitHub.</p>
<h2 id="extra-initvim-settings-that-you-may-enjoy">Extra init.vim settings that you may enjoy</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-VimL" data-lang="VimL"><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Show line numbers</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">number</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Tabs have width of 2, use spaces instead of tab characters</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">expandtab</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">smarttab</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">shiftwidth</span>=<span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">softtabstop</span>=<span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">tabstop</span>=<span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="set-up-a-typescript-project">Set up a Typescript Project</h2>
<p>This should be enough to get us going for some basic Typescript programming! Let&rsquo;s set up a small example.</p>
<ol>
<li>Create a new directory for your project</li>
<li><code>yarn add -D typescript</code> or <code>npm install -D typescript</code></li>
<li><code>npx tsc --init</code></li>
<li><code>nvim index.ts</code></li>
</ol>
<p>Next, let&rsquo;s add some source code to play around with.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript">
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">foobar</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;5&#39;</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bar</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;apples&#39;</span>;

<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foobar</span>);
<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">bar</span>);
<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foobar</span>);

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Logs a string.
</span><span style="color:#75715e"> * @param {string} str The string to log.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">str</span>: <span style="color:#66d9ef">string</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">str</span>);
}

<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foobar</span>);

</code></pre></div><p>Attempt assigning numbers to strings, provide incorrect parameters to functions, and other improper actions. You will receive errors from <code>coc-tsserver</code> informing you of the mistakes.</p>
<h2 id="default-keybindings">Default Keybindings</h2>
<ul>
<li><code>[g</code> and <code>]g</code> navigate between errors</li>
<li><code>K</code>  shows definitions and documentation</li>
<li><code>gd</code> goes to definitions</li>
<li><code>gy</code> goes to type definitions</li>
<li><code>gi</code> goes to implementations</li>
<li><code>gr</code> goes to references</li>
</ul>
<p>The <code>\</code> character is your <code>&lt;leader&gt;</code> by default.</p>
<ul>
<li>Attempt to rename variables and functions by pressing <code>&lt;leader&gt;rn</code> then typing a new name.</li>
<li><code>&lt;leader&gt;f</code> formats selected code</li>
<li><code>&lt;leader&gt;ac</code> shows a list of actions to take when hovering over an error or warning</li>
<li><code>&lt;leader&gt;qf</code> &ldquo;quickly fixes&rdquo; an error or warning your cursor is on</li>
<li><code>&lt;space&gt;a</code> Show all diagnostics</li>
<li><code>&lt;space&gt;e</code> Manage extensions</li>
<li><code>&lt;space&gt;c</code> Show/execute available CoC commands</li>
<li><code>&lt;space&gt;o</code> Find symbol in current buffer</li>
<li><code>&lt;space&gt;s</code> Find symbol in current workspace</li>
<li><code>&lt;space&gt;j</code> Do default code action for the next item</li>
<li><code>&lt;space&gt;k</code> Do default code action for the previous item</li>
<li><code>&lt;space&gt;p</code> Resume most recent CoC list</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
