<!doctype html>
<html lang="en-us">
  <head>
    <title>(Neo)vim - Editing Remote Files with SSHFS // Avahe&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.71.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Avahe Kellenberger" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.avahe.tk/css/main.min.c04908dbb4ad318a8b0a2fd7d15b6a0205494dbc3775b5d7c7c3b8ad11b1c7f7.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(Neo)vim - Editing Remote Files with SSHFS"/>
<meta name="twitter:description" content="Prefer Video? Video form of this blog post
tl;dr  Install SSHFS via your package manager Create a mount dir (e.g. ~/mysite.com) sshfs -o default_permissions myusername@mysite.com:/ ~/mysite.com  Functionality Using SSHFS, we can mount a remote directory to our local file system and edit files with ease.
 Use our local (neo)vim settings and plugins Explore the remote file system (just like using ssh) Files are updated on the server on file save  The biggest advantage for me is being able to use my local (neo)vim setup."/>

    <meta property="og:title" content="(Neo)vim - Editing Remote Files with SSHFS" />
<meta property="og:description" content="Prefer Video? Video form of this blog post
tl;dr  Install SSHFS via your package manager Create a mount dir (e.g. ~/mysite.com) sshfs -o default_permissions myusername@mysite.com:/ ~/mysite.com  Functionality Using SSHFS, we can mount a remote directory to our local file system and edit files with ease.
 Use our local (neo)vim settings and plugins Explore the remote file system (just like using ssh) Files are updated on the server on file save  The biggest advantage for me is being able to use my local (neo)vim setup." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.avahe.tk/posts/neovim/sshfs/" />
<meta property="article:published_time" content="2020-05-04T17:56:17-04:00" />
<meta property="article:modified_time" content="2020-05-04T17:56:17-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.avahe.tk"><img class="app-header-avatar" src="/avatar.jpg" alt="Avahe Kellenberger" /></a>
      <h1>Avahe&#39;s Blog</h1>
      <p>My blog about things</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/avahe-kellenberger" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/channel/UCqX8ZNI7rfx9QiF5Lrnv6kg" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">(Neo)vim - Editing Remote Files with SSHFS</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 4, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="prefer-video">Prefer Video?</h1>
<p><strong><a href="https://www.youtube.com/watch?v=0fAygjWHpdM">Video form of this blog post</a></strong></p>
<h3 id="tldr">tl;dr</h3>
<ol>
<li>Install <a href="https://github.com/libfuse/sshfs">SSHFS</a> via your package manager</li>
<li>Create a mount dir (e.g. <code>~/mysite.com</code>)</li>
<li><code>sshfs -o default_permissions myusername@mysite.com:/ ~/mysite.com</code></li>
</ol>
<h2 id="functionality">Functionality</h2>
<p>Using SSHFS, we can mount a remote directory to our local file system and edit files with ease.</p>
<ul>
<li>Use our local (neo)vim settings and plugins</li>
<li>Explore the remote file system (just like using ssh)</li>
<li>Files are updated on the server on file save</li>
</ul>
<p>The biggest advantage for me is being able to use my local (neo)vim setup. I used to install my particular setup on each server I administer, but that&rsquo;s unnecessary when using SSHFS.</p>
<h2 id="setup">Setup</h2>
<ol>
<li>Install SSHFS via your package manager (e.g. <code>pacman -S sshfs</code>, <code>apt install sshfs</code>)</li>
<li>Create a directory where you will mount the remote file system:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
$ mkdir ~/mysite.com

</code></pre></div><ol start="3">
<li>Mount your server&rsquo;s filesystem to the above mount point you&rsquo;ve created:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
$ sshfs -o default_permissions myusername@mysite.com:/ ~/mysite.com

</code></pre></div><h3 id="explaining-the-above-command">Explaining the above command</h3>
<ul>
<li>
<p><code>-o</code> is the option flag (see <code>man sshfs</code>).</p>
<ul>
<li><code>default_permissions</code> - By default, any user able to access our mount point <code>~/mysite.com</code> will be able to edit remote files. Enabling this option will use the permissions set up on the remote file system.</li>
</ul>
</li>
<li>
<p><code>myusername@mysite.com</code> - The remote user&rsquo;s name and the remote URL or IP address.</p>
</li>
<li>
<p><code>:</code> - A delimiter (separator) between the URL and the file system location to mount.</p>
</li>
<li>
<p><code>/</code> - The mount point on the remote file system (the root directory in this case). This can be changed, e.g. <code>/home/myusername</code> to mount your remote home directory.</p>
</li>
<li>
<p><code>~/mysite.com</code> - The mount point on the local filesystem that you created earlier in this guide.</p>
</li>
</ul>
<h2 id="unmounting">Unmounting</h2>
<p>Typically unmounting can be done with the <code>umount</code> command, but sometimes the file system will hang saying the resource is busy.</p>
<p>In this case, we are able to unmount the file system with <code>fusermount -zu ~/mysite.com</code></p>
<h2 id="advantages-of-sshfs-over-scp">Advantages of SSHFS over scp</h2>
<p>When using <code>scp</code> (which Neovim has issues with*), we are not able to freely explore the remote file system and use file searching tools (such as <a href="https://blog.avahe.tk/posts/neovim/fzf-ripgrep/">fzf</a>).</p>
<p>Having the remote file system mounted locally makes for a very fluid workflow, and you don&rsquo;t have to remember exactly file names or locations.</p>
<p>*<strong>Neovim seems to have issues with scp, where the user will not be prompted for their remote password (when using password auth instead of ssh keys).</strong></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
